<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        bodY {
            display: flex;
            place-content: center;
            background: #333;
            color: ghostwhite;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        :root * {
            font-size: 24px;
        }

        input[type="number"] {
            border: none;
            background: transparent;
            outline: none;
            color: inherit;
            width: 4ch;
        }

        input[type="range"] {
            width: 100%;
        }
    </style>
</head>
<body>
    <form>
        <input type="number" id="cur" value="0" min="0" max="10">
        /
        <input type="number" id="max" value="10" min="0">
        <button id="startstop">Start</button>
    </form>
    <input type="range" id="slider" min="0" max="10" value="0">

    <audio id="endSound" src="./beep.ogg"></audio>
    <script>
        (function() {
            const eStartstop = document.querySelector('#startstop')
            const [eCur, eMax, eSlider] = [document.querySelector('#cur'), document.querySelector('#max'), document.querySelector('#slider')]
            let cur, max
            let interval

            eCur.addEventListener('focus', function() {
                eCur.select();
            });

            eMax.addEventListener('focus', function() {
                eMax.select();
            });

            eCur.addEventListener('input', function() {
                cur = parseInt(eCur.value) || 0
                eSlider.value = cur
            })
            cur = parseInt(eCur.value) || 0

            eMax.addEventListener('input', function() {
                max = parseInt(eMax.value) || 0
                eCur.max = max
                eSlider.max = max
            })
            max = parseInt(eMax.value) || 0

            eStartstop.addEventListener('click', function() {
                if (interval) {
                    clearInterval(interval)
                    interval = null
                    eStartstop.textContent = 'Start'
                } else {
                    if (cur === max) {
                        cur = 0
                        eCur.value = cur
                        eSlider.value = cur
                    }

                    interval = setInterval(function() {
                        cur += 1
                        if (cur >= max) {
                            cur = max
                            clearInterval(interval)
                            interval = null
                            eStartstop.textContent = 'Restart'
                            endSound.play();
                        }
                        eCur.value = cur
                        eSlider.value = cur
                    }, 100)
                    eStartstop.textContent = 'Stop'
                }
                event.preventDefault()
            })
        })()
    </script>
</body>
</html>
